<STX><ESC>C<ETX>
<STX><ESC>P<ETX>
<STX>E5;F5;<ETX>
<STX>H0,o35,40;c25;d3,Cat.;k12;<ETX>
<STX>H1;o35,70;c25;d3,No.;k12;<ETX>
<STX>H2;o165,0;c25;d3,432-3221;k36;<ETX>
<STX>H3;o785,40;c25;d3,Std.;k12;<ETX>
<STX>H4;o785,70;c25;d3,Qty.;k12;<ETX>
<STX>H5;o915,0;c25;d3,100;k36;<ETX>
<STX>L6;o740,10;f3;l130;w8;<ETX>
<STX>L7;o25,140;l1130;w8;<ETX>
<STX>H8;o30,165;c25;f3;r1;d3,Size;k12;<ETX>
<STX>H9;o80,175;c25;d3,1 " ;k30;<ETX>
<STX>H10;o150,165;f3;r1;c25;d3,3/4;h3;w7;<ETX>
<STX>L11;o300,140;f3;l130;w8;<ETX>
<STX>L12;o25,270;l275;w8;<ETX>
<STX>H13;o60,560;f1;c25;d0,20;h3;w2;<ETX>
<STX>L14;o140,270;f3;l310;w8;<ETX>
<STX>H15;o360,120;c22;d3,DUPLEX ANGLE CONNECTOR;h3;w1;<ETX>
<STX>H16;o170,320;c25;d3,- For Flexible Steel Conduit aand .375" -.625";k12;<ETX>
<STX>H17;o212,375;c25;d3,Diameter Armored and Nonmetallic Steath Cables;k12;<ETX>
<STX>H18;o170,450;c25;d3,For Smooth or Interlocking Sheath Metal Clad;k12;<ETX>
<STX>H19;o212,505;c25;d3,Cables .375" - .675" Dia. (UL only);k12;<ETX>
<STX>L20;o25,580;l1130;w8;<ETX>
<STX>U21;o40,610;c2;h9;w9;<ETX>
<STX>H22;o210,600;c25;d3,ACE CORP.;k24;<ETX>
<STX>H23;o210,670;c25;d3,ADDRESS 3010;k12;<ETX>
<STX>H24;o210,710;c25;d3,FICTION USA;k12;<ETX>
<STX>B25;o685,615;c0,0;d0,20;i1;h100;p@;<ETX>
<STX>I25;h2;w2;<ETX>
<STX>L26;o590,580;f3;l185;w8;<ETX>
<STX>W27;o015,000;w10;l1150;h775;<ETX>
<STX>R<ETX>
<STX><ESC>E5<CAN><ETX>
<STX>Lot 23455 262948<CR><FS>307 91747<FS><ESC>I2<ETX>
<STX><RS>5<ETB><ETX>
